<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ying.Photo"
             Title="Photo"
             Icon="ic_photo_camera.png">
<ContentPage.Resources> 
       <ResourceDictionary> 
            <Style x:Key="labelStyle" TargetType="Label"> 
               <Setter Property="TextColor" Value="#a8a8a8" /> 
               <Setter Property="FontSize" Value="Small" /> 
           </Style> 
           <Style x:Key="fieldStyle" TargetType="Label"> 
                <Setter Property="TextColor"> 
                    <OnPlatform x:TypeArguments="Color" iOS="Black" Android="White" WinPhone="White" /> 
                </Setter> 
               <Setter Property="FontSize" Value="Medium" /> 
            </Style> 
           <Style x:Key="fieldView" TargetType="ContentView"> 
                <Setter Property="Padding" Value="10,0,0,0" /> 
             </Style> 
         </ResourceDictionary> 
</ContentPage.Resources> 
  
<ContentPage.Content>
 <AbsoluteLayout>      
     <!-- two button -->
    <StackLayout  Orientation="Horizontal" 
                  HorizontalOptions="FillAndExpand"
                  BackgroundColor="#545454"
                  AbsoluteLayout.LayoutBounds="0,.1,1,.1"
                  AbsoluteLayout.LayoutFlags="All">
     
                 <Button x:Name="takephoto"   Text ="Take Photo"  Image="ic_photo_camera.png" HorizontalOptions="Start"  VerticalOptions="Center" Clicked="CorpPicture" />
                 <Button x:Name="Clear"       Text ="Clear"      Image="ic_photo_camera.png"  HorizontalOptions="Center"  VerticalOptions="Center"  />
    </StackLayout>
    
  <!-- Indicator -->
    <StackLayout  Orientation="Vertical" 
                  HorizontalOptions="FillAndExpand"
                  AbsoluteLayout.LayoutBounds="0,.2,1,.1"
                  AbsoluteLayout.LayoutFlags="All">      
           <ActivityIndicator x:Name="indicator" 
                          IsRunning="True" 
                          IsVisible="True" 
                          Color="Gray"
                          HorizontalOptions="Center" />
    </StackLayout>
    
    
     <!-- textfrompicture -->
    <StackLayout  Orientation="Vertical"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="Yellow"
                   AbsoluteLayout.LayoutBounds="0,.6,1,.4"
                   AbsoluteLayout.LayoutFlags="All">
      <StackLayout Orientation="Horizontal" 
                  HorizontalOptions="FillAndExpand"
                  BackgroundColor="Green"
                  AbsoluteLayout.LayoutBounds="0,.3,1,.1"
                  AbsoluteLayout.LayoutFlags="All">
        
                  <Button x:Name="Translate1" Text ="Translate" Image="ic_photo_camera.png" HorizontalOptions="Start"  VerticalOptions="Center" />
                  <Button x:Name="Speak1"     Text ="Speak"     Image="ic_photo_camera.png" HorizontalOptions="Start"  VerticalOptions="Center" />
      </StackLayout>

      <Editor x:Name="TextLabel"
            Text="Text from Picture will show here"
            AbsoluteLayout.LayoutBounds="0,.6,1,.3"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Blue"
            HeightRequest="30"
      />
    </StackLayout>
    
     <!-- transalate -->
    <StackLayout  Orientation="Vertical"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="Blue"
                   AbsoluteLayout.LayoutBounds="0,1,1,.4"
                   AbsoluteLayout.LayoutFlags="All">
      
       <StackLayout Orientation="Horizontal" 
                  HorizontalOptions="FillAndExpand"               
                  AbsoluteLayout.LayoutBounds="0,.7,1,.1"
                  AbsoluteLayout.LayoutFlags="All">         
                 <Button x:Name="Speak"  Text ="Speak"  Image="ic_photo_camera.png" HorizontalOptions="Start"  VerticalOptions="Center" />
       </StackLayout>
       <Editor x:Name="TransLabel"
              Text="Translate Text will show here"
              AbsoluteLayout.LayoutBounds="0,1,1,.3"
              AbsoluteLayout.LayoutFlags="All"
              BackgroundColor="Yellow"
               HeightRequest="30"/>
    </StackLayout>


  </AbsoluteLayout>

</ContentPage.Content>
</ContentPage>